.mainBar {
    margin-top: 0px;
    margin-bottom: 10px;
    height: 5em;
    position: sticky;
    border-bottom:  1px,solid;
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.1);

    top: 0px;
    width: 100vw;
    background-color: white;
    display: flex;
    z-index: 99;
}
.ongletMainBar:hover {
    cursor: pointer;
}
.dore{
    font-weight: bold;
}
#logo {
    height: 5em;
}
#logo:hover {
    cursor: pointer;
}

#parformations{
    position: absolute;
    left: 20vw;
    top: 5vh;
}
#parparcours{
    position: absolute;
    left: 50vw;
    top: 5vh;
}
#imgBarCategories{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 34vw;
}
#imgBarThematiques{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 62vw;
    transition: 0.3s;
}
#mainBarCategories{
    position: absolute;
    left: 15vw;
    font-weight: bold;
    font-family: Sans-serif;
    transition: 0.3s;
}
#mainBarThematiques{
    position: absolute;
    left: 45vw;
    font-weight: bold;
    font-family: Sans-serif;
    transition: 0.3s;
}
#mainBarCategories:hover{
    color: #00538e;
    transform: scale(1.2);
}
#mainBarThematiques:hover{
    color: #00538e;
    transform: scale(1.2);
}
#seConnecterDiv:hover {
    cursor: pointer;
}

#seConnecterDiv{
    right:2em;
    position:absolute;
    text-align: center;
    margin: 0em;
    padding: 0vh;
}

#seConnecterDiv p {
    margin-top: 1.5vh;
}
#textCreateUser{
    position: relative;
    top: -23px;
    font-weight:bold; 
    margin-right: 5px;
}
.baseP {
    position: relative;
    text-align: center;
    top: -10px;
}

#divBtnMenuConcepteur {
    background-color: #00538e;
    height: 80px;
    width: max-content;
    margin-left: 70vw;
    border-radius: 20px;
}