* {
    padding: 0px;
    margin: 0px;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
}

.formation:hover{
    cursor: pointer;
}

.textLigne {
    margin-bottom: 1px;
    width: 200px;
    cursor: pointer;
}

/* Empecher la selection de texte */
.unselectable {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Barre Menu du haut */
.mainBar {
    margin-bottom: 10px;
    height: 5em;
    position: sticky;
    top: 0px;
    width: 100vw;
    background-color: white;
    display: flex;
    z-index: 99;
}
.ongletMainBar:hover {
    cursor: pointer;
}

/* Logo */
#logo {
    height: 5em;
}
#logo:hover {
    cursor: pointer;
}

.formationImg {
    width:40em;
    height: 100px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.formationTitle {
    font-size: 1.1em;
}

.textBlock {
    position: relative;
    margin: 5px;
    top: -10px;
}

.cercleCat{
    padding: 20px;
    border: solid black 1px;
    border-radius: 20px;
    display: inline-block;
    margin: 10px; 
}
.cercleCat:hover{
    background-color: #808080;
    color: #fff;
    cursor: pointer;
}

.langueFilterDiv{
    padding: 20px;
    border: solid black 1px;
    border-radius: 20px;
    background-color: #808080;
    display: inline-block;
    margin: 10px; 
}
.langueFilterDiv:hover{
    background-color: #b6b6b6;
    cursor: pointer;
}


#compteImg{
    width: 4em;
    height: 4em;
}
#compteDiv:hover {
    cursor: pointer;
}

#compteDiv{
    right:2em;
    position:absolute;
    margin: 0em;
    padding: 0em;
}

#textCreateUser{
    position: relative;
    top: -23px;
    font-weight:bold; 
    margin-right: 5px;
}

#seConnecterDiv:hover {
    cursor: pointer;
}

#seConnecterDiv{
    right:2em;
    position:absolute;
    text-align: center;
    margin: 0em;
    padding: 0vh;
}

#seConnecterDiv p {
    margin-top: 1.5vh;
}
.baseDiv {
    margin: 5px;
    width: fit-content;
    border-radius: 2px;
}

/* formulaire */
.formulaireCreationCompte{
    text-align:center;
    border: 1px black solid;
    margin-right:500px;
    margin-left:500px;
    padding:25px;    
}
/* espacement formulaire création utilisateur (marge haut et bas)*/
form div{
    margin-top:10px;
    margin-bottom:10px;
}

#creationcomptetitre{
    text-align:center;
}

#tableauformation {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 20px; /* Ajustez la valeur verticale selon vos besoins */
    margin-top: 20px;
    /* overflow: hidden; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#tableauformation th,
#tableauformation td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    border-radius: 5px;
    margin-bottom: 200px; /* Ajustez cette valeur selon vos besoins */
}

/* Style pour la première ligne (#tableauformationsequence) */
#tableauformation #tableauformationtitre {
    background-color: #00538e;
    color: #fff;
    border-radius: 10px;
}

#tableauformation tbody tr {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.1);
}

#tableauformation tbody tr:nth-child(even) {
    background-color: #fff;
}

#tableauformation tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.1);
}

#tableauformation #ligne {
    margin: 100px;
}

/* DE LA part de takkers aka hugo */
a {
    color: #00538e;
    text-decoration: none;
}

a:hover{
    cursor: help;
}


input.obligatoire:invalid {
    border: 1px solid red;
}

input.obligatoire:valid {
    background-color: #ffffff;
}

.Sitefooter{
    position: relative;
    margin-top:20vh;
    padding-bottom:50px;
    background-color:rgb(182, 253, 255);
    color:darkblue;
    text-align:center;
    list-style-type:none;
    bottom:0px;
}

.summaryHeader {
    color: #00538e;
    cursor:pointer;
}
#parformations{
    position: absolute;
    left: 20vw;
    top: 5vh;
}
#parparcours{
    position: absolute;
    left: 50vw;
    top: 5vh;
}
#imgBarCategories{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 34vw;
}
#imgBarThematiques{
    width: 70px;
    height: 70px;
    position: absolute;
    left: 62vw;
    transition: 0.3s;
}
#mainBarCategories{
    position: absolute;
    left: 15vw;
    font-weight: bold;
    font-family: Sans-serif;
    transition: 0.3s;
}
#mainBarThematiques{
    position: absolute;
    left: 45vw;
    font-weight: bold;
    font-family: Sans-serif;
    transition: 0.3s;
}
#mainBarCategories:hover{
    color: #00538e;
    transform: scale(1.2);
}
#mainBarThematiques:hover{
    color: #00538e;
    transform: scale(1.2);
}
.dore{
    font-weight: bold;
}




.review-bar {
    width: 200px;
    height: 30px;
    background-color: #b8b8b8;
    border-radius: 5px;
    margin: 20px;
}

.review-bar .rating {
    height: 100%;
    border-radius: 5px;
    background-color: #00538e;
    width: 0;
    transition: width 0.5s;
}

#graph{
    width: 40em;
    height: 5em;
}
.styleBouton{
    --color: #0077ff;
    font-family: inherit;
    width: 6em;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    /* margin: 20px; */
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
}
.styleBouton::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}
.styleBouton:hover {
    color: white;
    cursor:pointer;
}
.styleBouton:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
}
.styleBouton:hover::before {
    top: -30px;
    left: -30px;
}
#englobe{
    display: flex;
    flex-direction: row;
}
#divGauche{
    max-width: 85%;
    padding: 15px;

}
#divDroite{
    padding: 15px;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);
    height: 640px;
    width: 600px;
}
.interVenant:hover + .interVenantPopup{
    display: block;
}
.interVenantPopup{
    display: none;
    position: absolute;
    width: 200px;
    background-color: #036ab4;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 13px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 2;
}
.underline{
    text-decoration: underline;
}
.imgDivDroite{
    width: 600px;
    
}
.disForm{
    display: flex;
    flex-direction: row;
}
.mainBar {
    margin-top: 0px;
    margin-bottom: 10px;
    height: 5em;
    position: sticky;
    border-bottom:  1px,solid;
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.1);

    top: 0px;
    width: 100vw;
    background-color: white;
    display: flex;
    z-index: 99;
}