* {
    padding: 0px;
    margin: 0px;
}

body {
   overflow-x: hidden;
   font-family: Sans-serif;
}

/* Mise en forme tableaux */
table, tr, td {
    border-color: black;
    border-collapse: collapse;
    border-style: solid;
    background-color: rgba(186, 241, 255, 0.808);
    color: black;
    padding: 5px;
}
.accImage{
    transform: translate3d(0px, -289.8px, 0px);
    position: fixed;
    /* margin-top: 100px; */
    max-width: none;
    box-sizing: border-box;
}
#contenuAcc{
    margin-bottom: 640px;
    /* background-image: url("/home/s243/sae3/public/img/header.jpg"); */
}


.divAcc1{
    position: absolute;
    margin-top: 400px;
    z-index: 4;
    margin-left: 20%;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.divAcc2{
    position: absolute;
    margin-top: 400px;
    z-index: 4;
    margin-left: 40%;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.divAcc3{
    position: absolute;
    margin-top: 400px;
    z-index: 4;
    margin-left: 60%;
    width: 250px;
    background-color: white;
    display: flex;
    flex-direction: row;
}
.divAcc{
box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);  
}
.divAcc:hover{
    cursor: pointer;
}
.imagesAcc{
    width: 150px;
    height: 80px;
    align-items: right;
}
.pAcc{
    margin-top: 5px;
}
/* Rectangle de formation */
.formation, .parcours {
    background-color: #baf1ffce;
    margin: 10px;
    border-radius: 23px;
    width: 25em;
    height: 22em;
    border-style:solid;
    border-color: black;
    transition: 0.3s ease;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);  
}

.underline{
    text-decoration: underline;
}
.forma{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.formation:hover, .parcours:hover{
    cursor: pointer;
}

/* PARCOURS */
.parcours {
    height: 18em;
}

/* Empecher la selection de texte */
.unselectable {
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Barre Menu du haut */


/* Logo */
#logo {
    height: 5em;
}
#logo:hover {
    cursor: pointer;
}

.formationImg {
    width:25em;
    height: 100px;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.formationTitle {
    font-size: 1.1em;
}

.textBlock {
    position: relative;
    margin: 5px;
    top: -10px;
}
.interVenant:hover + .interVenantPopup{
    display: block;
}
.interVenantPopup{
    display: none;
    position: absolute;
    width: 200px;
    background-color: #baf1ff;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 13px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.cercleCat, .cercleThematique{
    padding: 20px;
    border: solid black 1px;
    border-radius: 20px;

    margin: 10px; 
}
#catParent, #thematiqueParent{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-bottom: 395px;
}
.cercleCat:hover, .cercleThematique:hover{
    background-color: #808080;
    color: #fff;
    cursor: pointer;
}

.langueFilterDiv{
    padding: 20px;
    border: solid black 1px;
    border-radius: 20px;
    background-color: #808080;
    display: inline-block;
    margin: 10px; 
}
.langueFilterDiv:hover{
    background-color: #b6b6b6;
    cursor: pointer;
}


#compteImg{
    width: 4em;
    height: 4em;
    position: relative;
}

#show_formation:hover {
    cursor: pointer;
}

#show_formation{
    background-color:  white;
    right:8em;
    position:absolute;
    text-align: center;
    margin: 0em;
    padding: 0em;
}

/* BASE */
.baseDiv {
    background-color: #b9ced3ce;
    margin: 5px;
    padding-top: 5px;
    width: fit-content;
    border-radius: 4px;
}

.baseP {
    position: relative;
    text-align: center;
    top: -10px;
}

.textLigne {
    margin-bottom: 1px;
    margin-top: 0px;
}

a {
    color: #00538e;
    text-decoration: none;
}
a:hover{
    cursor: help;
}

/* formulaire */
.formulaireCreationCompte{
    text-align:center;
    border: 1px black solid;
    margin-right:500px;
    margin-left:500px;
    padding:25px;    
}
/* espacement formulaire création utilisateur (marge haut et bas)*/
form div{
    margin-top:10px;
    margin-bottom:10px;
}

#creationcomptetitre{
    text-align:center;
}






#tableauformation {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#tableauformation th,
#tableauformation td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}

/* Style pour la première ligne (#tableauformationsequence) */
#tableauformation th#tableauformationsequence {
    background-color: #000;
    color: #fff;
    border-radius: 10px 10px 0 0;
}

/* Style pour les autres lignes */
#tableauformation tbody tr {
    background-color: #fff;
    border-radius: 0;
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.1);
}

#tableauformation tbody tr:nth-child(even) {
    background-color: #fff;
}

#tableauformation tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.1);
}

#tableauformation #ligne {
    padding: 100px;
}


input.obligatoire:invalid {
    border: 1px solid red;
}

input.obligatoire:valid {
    background-color: #ffffff;
}
/*
|------------------------------------
| Connection et Création de compte
|------------------------------------
*/
.texteConnec{
    font-size: 12px;
}
#croix{
    margin-left: 400px;
    margin-bottom: 30px;
    cursor: pointer;
}
.form {
    background-color: white;
    padding: 3.125em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);
    width: fit-content;
    margin-left: 30vw;
    margin-top: 100px;
}
.signup {
    color: rgb(77, 75, 75);
    text-transform: uppercase;
    letter-spacing: 2px;
    display: block;
    font-weight: bold;
    font-size: x-large;
    margin-bottom: 0.5em;
}
.form--input {
    width: 30em;
    margin-bottom: 1.25em;
    height: 5px;
    border-radius: 5px;
    border: 1px solid gray;
    padding: 0.8em;
    font-family: 'Inter', sans-serif;
    outline: none;
}
.form--input:focus {
    border: 1px solid #00538e;
    outline: none;
  }
  
  .form--marketing {
    display: flex;
    margin-bottom: 1.25em;
    align-items: center;
  }
  
  .form--marketing > input {
    margin-right: 0.625em;
  }
  
  .form--marketing > label {
    color: grey;
  }
  
  .checkbox, input[type="checkbox"] {
    accent-color: #00538e;
  }
  
  .form--submit {
    width: 50%;
    padding: 0.625em;
    border-radius: 5px;
    color: white;
    background-color: #00538e;
    border: 1px dashed #00538e;
    cursor: pointer;
  }
  
  .form--submit:hover {
    color: #00538e;
    background-color: white;
    border: 1px dashed #00538e;
    cursor: pointer;
    transition: 0.5s;
}

/* POP-UP */
.popup {
    position: fixed;
    top: 20vh;
    transition: 0.3s ease;
}

.Sitefooter{
    position: relative;
    margin-top:20vh;
    padding-bottom:50px;
    background-color:rgb(182, 253, 255);
    color:white;
    text-align:center;
    list-style-type:none;
    bottom:0px;
}

ul{
    list-style:none;
}

/* POLITIQUE DE CONFIDENTIATLITE */
.poliPro{
    margin-left: 200px;
    margin-right: 200px;
}

.lienPoliProtec{
    cursor:pointer;
}
/* COOKIES */
.cookies-infobar {
    background: rgba(0, 0, 0, 0.9);
    color: #fff;
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    text-align: center;
  }
  
  .cookies-infobar.cookies-infobar_accepted {
    display: none;
  }
  
  .cookies-infobar_wrapper {
    margin: 10px;
  }

  .cookies-infobar-close{
    background-color:red;
  }

  .cookies-infobar a {
    color: inherit;
  }
  
  .cookies-infobar_btn {
    display: inline-block;
    padding: 5px 10px;
    background: #0d9999;
    text-decoration: none;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.2em;
  }
  
  /* LIST INTERVENANTS FORMATION CREATION */
  .dropdown-check-list {
    display: inline-block;
  }
  
  .dropdown-check-list .anchor {
    position: relative;
    cursor: pointer;
    display: inline-block;
    padding: 5px 50px 5px 10px;
    border: 1px solid #ccc;
  }
  
  .dropdown-check-list .anchor:after {
    position: absolute;
    content: "";
    border-left: 2px solid black;
    border-top: 2px solid black;
    padding: 5px;
    right: 10px;
    top: 20%;
    -moz-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    transform: rotate(-135deg);
  }
  
  .dropdown-check-list .anchor:active:after {
    right: 8px;
    top: 21%;
  }
  
  .dropdown-check-list ul.items {
    padding: 2px;
    display: none;
    margin: 0;
    border: 1px solid #ccc;
    border-top: none;
  }
  
  .dropdown-check-list ul.items li {
    list-style: none;
  }
  
  .dropdown-check-list.visible .anchor {
    color: #0094ff;
  }
  
  .dropdown-check-list.visible .items {
    display: block;
    position: absolute;
    background-color: white;
  }

  .dropdown-check-list .items {
    max-height: 40vh; /* Définissez la hauteur maximale des éléments ici */
    overflow-y: auto;  /* Ajoutez une barre de défilement si nécessaire */
    width: max-content;
}
.pALaUne{
    z-index: 3;
    margin-left: 20%;
    /* margin-top: 380px; */
}
  
  
  
  
  
  
  
  
  
  