* {
  padding: 0px;
  margin: 0px;
}

body{
    text-align:center;
}

ul{
    list-style: none;
}

input[type="button"] {
    margin: 20px 0px 20px 0px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db; /* Couleur bleue */
    color: white;
    border: none;
    cursor: pointer;
    width: 25%;
    text-align: center;
    transition: background-color 0.3s ease;
  }

.pouradmin{
  background-color: #3498db; /* Couleur bleue */
   width: fit-content;
   height: auto;
  padding: 10px 20px;
  text-align: center;
  margin: 10px;
  margin-left: 32%;
  border-radius: 10px;
  
}
  
.imgpouradmin{
  width: 20px;
  height: auto;
  

}

#nometatdiv{
  display: none;
  position: absolute;
}

.pouradmin .croixPourAdmin
{
  background-color: #e74c3c; /* Couleur de fond du bouton */
  color: #fff; /* Couleur du texte */
  border: none; /* Supprimer la bordure par défaut du bouton */
  border-radius: 5px; /* Coins arrondis */
  cursor: pointer; /* Curseur indiquant que le bouton est cliquable */
  font-size: 16px; /* Taille du texte */
  font-weight: bold;
  position:relative;
  left: 45px;
  padding: 10px;
}

  
  input[type="button"]:hover {
    background-color: #2980b9; /* Couleur bleue plus foncée au survol */
  }
  
  input[type="button"]:active {
    animation: click-animation 0.3s ease;
  }

  #dashmodif{
    border: 1px black double;
    padding:50px;
    text-align:center;
    margin-left:0px;
  }
  
  @keyframes click-animation {
    0% { transform: scale(1); }
    50% { transform: scale(0.95); }
    100% { transform: scale(1); }
  }

  .Sitefooter{
    position: relative;
    margin-top:20vh;
    padding-bottom:50px;
    background-color:rgb(182, 253, 255);
    color:darkblue;
    text-align:center;
    list-style-type:none;
    bottom:0px;
}

.formation {
  position: relative; /* Assurez-vous que .formation a une position relative */
  /* Autres styles pour .formation */
}
.croixFormation {
  font-weight: bold;
  position: absolute;
  padding: 10px;
  top: 0; /* Alignement en haut */
  right: 0; /* Alignement à droite */
  background-color: #e74c3c; /* Couleur de fond du bouton */
  color: #fff; /* Couleur du texte */
  border: none; /* Supprimer la bordure par défaut du bouton */
  border-radius: 5px; /* Coins arrondis */
  cursor: pointer; /* Curseur indiquant que le bouton est cliquable */
  font-size: 16px; /* Taille du texte */
}

/* Effet de survol (hover) pour un peu d'interactivité */
.croixFormation:hover {
  background-color: #720b00; /* Nouvelle couleur de fond au survol */
}


.formformation{
  border: none; /* Supprimer la bordure par défaut du bouton */
 padding: 0px;
}

div.review-bar {
  width: 200px;
  height: 30px;
  background-color: #b8b8b8;
  border-radius: 5px;
  margin: 20px;
  text-align: center;
}

.review-bar .rating {
  height: 100%;
  border-radius: 5px;
  background-color: #00538e;
  width: 0;
  transition: width 0.5s;
}

.divCompetence {
  background-color: rgb(182, 253, 255);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  border-radius: 7px;
  border-color: black;
  border-style: solid;
  display: inline-block;
}

.pCompetence {
  text-align: center;
  margin: 5px;
}

.blackLine {
  background-color: black;
  margin-top: 5px;
  margin-bottom: 5px;
  width:100%;
  height:2px;
}
.summary-container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 400px;
  width: 100%;
}

details {
  margin-bottom: 15px;
}

summary {
  cursor: pointer;
  padding: 10px;
  background-color: #3498db;
  color: #fff;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-left: 10px;
}
summary:hover {
  background-color: #2980b9;
}
