.formationInParcours, .infosParcours{
    background-color: #baf1ffce;
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
    width: 60%;
    height: fit-content;
    border-style:solid;
    border-color: black;
    transition: 0.3s ease;
    box-shadow: 5px 5px 15px -1px rgba(0,0,0,0.75);  
}

.infosParcours {
    width: 70%;
    margin-left: 2vw;
}

.simpleTitleInParcours{
    padding-bottom: 10px;
    padding-top: 15px;
    padding-left: 10px;
}

.simpleTextInParcours{
    /* font-weight: bold; */
    font-size: 1.4em;
}

.sequenceInParcours{
    margin-left: 50px;
    width: 40%;
    margin-bottom: 10px;
    background-color: #6bc1ff;
    border-color: black;
    border-radius: 10px;
    border-style:solid;
    padding: 2px;
}

.divSequenceFormation {
    background-color: #6bc1ff;
    height: max-content;
    width: 400px;
    margin: 20px;
    padding: 5px;
    border-radius: 20px;
    border-style: solid;
    border-color: black;
}

#lesSequences {
    height: max-content;
    width: max-content;
}

textarea {
    height: 60px;
}